<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="only">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTranscript</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Didact+Gothic');

        body {
            Margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #e7e7e7;
            padding-bottom: 64px;
            padding-top: 64px;
            /* padding-bottom: 20px; */
        }

        .webkit {
            max-width: 800px;
            background: #ffffff;
            background: -moz-linear-gradient(top,  hsl(0,0%,100%) 0%, hsl(0,0%,100%) 100%);
            background: -webkit-linear-gradient(top,  hsl(0,0%,100%) 0%,hsl(0,0%,100%) 100%);
            background: linear-gradient(to bottom,  hsl(0,0%,100%) 0%,hsl(0,0%,100%) 100%);
            padding: 0px 24px 0px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 700px;
            border-spacing: 0;
            font-family: 'Century Gothic', 'Futura', 'Didact Gothic', san-serif;
            color: #4a4a4a;
            background: #ffffff;
            background: -moz-linear-gradient(top,  hsl(0,0%,100%) 0%, hsl(0,0%,100%) 100%);
            background: -webkit-linear-gradient(top,  hsl(0,0%,100%) 0%,hsl(0,0%,100%) 100%);
            background: linear-gradient(to bottom,  hsl(0,0%,100%) 0%,hsl(0,0%,100%) 100%);
        }

        #normal-text {
            font-size: 16px;
        }

        #big-text {
            font-size: 24px;
            font-weight: 700;
        }

        #big-text-2 {
            font-size: 20px;
            font-weight: 700;
            padding-top: 14px
        }

        #big-text-3 {
            font-size: 32px;
            font-weight: 700;
            padding-top: 14px
        }

        #big-text-4 {
            font-size: 24px;
            font-weight: 700;
            padding-top: 14px
        }

        #brand-image {
            padding: 0px;
        }

        #brand-image img {
            height: 42px;
        }

        .container {
            margin: auto;
            overflow: hidden;
            font-size: 18px;
            padding: 28px;
        }

        .container__ {
            text-align: center;
            margin: auto;
            overflow: hidden;
            font-size: 18px;
            padding: 0px 0px 28px 0px;
            background: #ffffff;
            background: -moz-linear-gradient(top,  hsl(0,0%,100%) 0%, hsl(0,0%,100%) 100%);
            background: -webkit-linear-gradient(top,  hsl(0,0%,100%) 0%,hsl(0,0%,100%) 100%);
            background: linear-gradient(to bottom,  hsl(0,0%,100%) 0%,hsl(0,0%,100%) 100%);
        }

        .container__ img {
            height: 12px;
        }

        .brand {
            min-height: 80px;
            border-spacing: 0;
            margin-bottom: 12px;
            margin-top: 12px;
        }

        .header {
            min-height: 100px;
            border-spacing: 0;
            border-radius: 24px;
            margin-top: 12px;
            background: #ebebeb;
        }

        .header2 {
            min-height: 100px;
            border-spacing: 0;
            margin-bottom: 12px!important;
            border-radius: 24px;
            margin-top: 12px;
            background: #ebebeb;
        }

        .text-red {
            color: #ff0000;
        }

        .text-green {
            color: #1acc03;
        }

        .text-dark {
            color: #000000!important
        }

        .padding_ {
            padding-top: 20px;
        }

        .btn {
            text-decoration: none;
            padding: 14px 36px;
            display: inline-block;
            border-radius: 42px;
            transition: all .2s;
            margin-top: 32px;
            background-color: #1acc03;
            color: #ffffff;
            font-size: 18px;
            font-weight: 700;
        }

        @media only screen and (max-width: 600px) {
            .header img,
            #orientation img {
                height: 32px !important;
            }
            
            #orientation img{
                height: 16px !important;
            }

            #brand-image img {
                height: 24px;
            }

            .date_ {
                font-size: 12px!important;
            }
            
            .container {
                font-size: 16px!important;
                padding: 12px 24px;
            }

            .footer {
                padding-top: 0px;
                padding-bottom: 0px;
            }

            .footer p {
                font-size: 6px!important;
            }

            .website {
                font-size: 12px;
            }

            footer h4 {
                font-size: 9px !important;
            }

            .btn {
                font-size: 12px;
            }

            #big-text {
                font-size: 18px;
                font-weight: 700;
            }

            #big-text-2 {
                font-size: 14px;
                font-weight: 700;
            }

            #big-text-3 {
                font-size: 18px;
                font-weight: 700;
            }

            #big-text-4 {
                font-size: 16px;
                font-weight: 700;
            }

            #normal-text {
                font-size: 14px;
            }

            .padding_ {
                padding-top: 10px;
            }

            .container__ {
                padding: 0px 0px 28px 0px;
            }

            .container__ img {
                height: 12px;
            }

            .webkit {
                padding: 0!important;
            }
        }

        @media only screen and (max-width: 400px) {
            .header img,
            #orientation img {
                height: 32px !important;
            }
            
            #orientation img{
                height: 16px !important;
            }

            #brand-image img {
                height: 24px;
            }

            .date_ {
                font-size: 12px!important;
            }
            
            .container {
                font-size: 16px!important;
                padding: 12px 24px;
            }

            .footer {
                padding-top: 0px;
                padding-bottom: 0px;
            }

            .footer p {
                font-size: 6px!important;
            }

            .website {
                font-size: 12px;
            }

            footer h4 {
                font-size: 9px !important;
            }

            .btn {
                font-size: 12px;
            }

            #big-text {
                font-size: 18px;
                font-weight: 700;
            }

            #big-text-2 {
                font-size: 12px;
                font-weight: 700;
            }

            #big-text-3 {
                font-size: 18px;
                font-weight: 700;
            }

            #big-text-4 {
                font-size: 16px;
                font-weight: 700;
            }

            #normal-text {
                font-size: 14px;
            }

            .padding_ {
                padding-top: 10px;
            }

            .container__ {
                padding: 0px 0px 28px 0px;
            }

            .container__ img {
                height: 12px;
            }

            .webkit {
                padding: 0!important;
            }
        }
    </style>
</head>

<body>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Didact+Gothic');

        body {
            Margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #e7e7e7;
            padding-bottom: 64px;
            padding-top: 64px;
            /* padding-bottom: 20px; */
        }

        .webkit {
            max-width: 800px;
            background-color: #ffffff;
            padding: 0px 24px 0px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 700px;
            border-spacing: 0;
            font-family: 'Century Gothic', 'Futura', 'Didact Gothic', san-serif;
            color: #4a4a4a;
        }

        #normal-text {
            font-size: 16px;
        }

        #big-text {
            font-size: 24px;
            font-weight: 700;
        }

        #big-text-2 {
            font-size: 20px;
            font-weight: 700;
            padding-top: 14px
        }

        #big-text-3 {
            font-size: 32px;
            font-weight: 700;
            padding-top: 14px
        }

        #big-text-4 {
            font-size: 24px;
            font-weight: 700;
            padding-top: 14px
        }

        #brand-image {
            padding: 0px;
        }

        #brand-image img {
            height: 42px;
        }

        .container {
            margin: auto;
            overflow: hidden;
            font-size: 18px;
            padding: 28px;
        }

        .container__ {
            text-align: center;
            margin: auto;
            overflow: hidden;
            font-size: 18px;
            padding: 0px 0px 28px 0px;
            background: #ffffff;
            background: -moz-linear-gradient(top,  hsl(0,0%,100%) 0%, hsl(0,0%,100%) 100%);
            background: -webkit-linear-gradient(top,  hsl(0,0%,100%) 0%,hsl(0,0%,100%) 100%);
            background: linear-gradient(to bottom,  hsl(0,0%,100%) 0%,hsl(0,0%,100%) 100%);
        }

        .container__ img {
            height: 12px;
        }

        .brand {
            min-height: 80px;
            border-spacing: 0;
            margin-bottom: 12px;
            margin-top: 12px;
        }

        .header {
            min-height: 100px;
            border-spacing: 0;
            border-radius: 24px;
            margin-top: 12px;
            background: #ebebeb;
        }

        .header2 {
            min-height: 100px;
            border-spacing: 0;
            margin-bottom: 12px!important;
            border-radius: 24px;
            margin-top: 12px;
            background: #ebebeb;
        }

        .text-red {
            color: #ff0000;
        }

        .text-green {
            color: #1acc03;
        }

        .text-dark {
            color: #000000!important;
        }

        .padding_ {
            padding-top: 20px;
        }

        .btn {
            text-decoration: none;
            padding: 14px 36px;
            display: inline-block;
            border-radius: 42px;
            transition: all .2s;
            margin-top: 32px;
            background-color: #1acc03;
            color: #ffffff;
            font-size: 18px;
            font-weight: 700;
        }

        @media only screen and (max-width: 600px) {
            .header img,
            #orientation img {
                height: 32px !important;
            }
            
            #orientation img{
                height: 16px !important;
            }

            #brand-image img {
                height: 24px;
            }

            .date_ {
                font-size: 12px!important;
            }
            
            .container {
                font-size: 16px!important;
                padding: 12px 24px;
            }

            .footer {
                padding-top: 0px;
                padding-bottom: 0px;
            }

            .footer p {
                font-size: 6px!important;
            }

            .website {
                font-size: 12px;
            }

            footer h4 {
                font-size: 9px !important;
            }

            .btn {
                font-size: 12px;
            }

            #big-text {
                font-size: 18px;
                font-weight: 700;
            }

            #big-text-2 {
                font-size: 14px;
                font-weight: 700;
            }

            #big-text-3 {
                font-size: 18px;
                font-weight: 700;
            }

            #big-text-4 {
                font-size: 16px;
                font-weight: 700;
            }

            #normal-text {
                font-size: 14px;
            }

            .padding_ {
                padding-top: 10px;
            }

            .container__ {
                padding: 0px 0px 28px 0px;
            }

            .container__ img {
                height: 12px;
            }

            .webkit {
                padding: 0!important;
            }
        }

        @media only screen and (max-width: 400px) {
            .header img,
            #orientation img {
                height: 32px !important;
            }
            
            #orientation img{
                height: 16px !important;
            }

            #brand-image img {
                height: 24px;
            }

            .date_ {
                font-size: 12px!important;
            }
            
            .container {
                font-size: 16px!important;
                padding: 12px 24px;
            }

            .footer {
                padding-top: 0px;
                padding-bottom: 0px;
            }

            .footer p {
                font-size: 6px!important;
            }

            .website {
                font-size: 12px;
            }

            footer h4 {
                font-size: 9px !important;
            }

            .btn {
                font-size: 12px;
            }

            #big-text {
                font-size: 18px;
                font-weight: 700;
            }

            #big-text-2 {
                font-size: 12px;
                font-weight: 700;
            }

            #big-text-3 {
                font-size: 18px;
                font-weight: 700;
            }

            #big-text-4 {
                font-size: 16px;
                font-weight: 700;
            }

            #normal-text {
                font-size: 14px;
            }

            .padding_ {
                padding-top: 10px;
            }

            .container__ {
                padding: 0px 0px 28px 0px;
            }

            .container__ img {
                height: 12px;
            }

            .webkit {
                padding: 0!important;
            }
        }
    </style>

    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr>
                    <td>
                        <table width="100%" class="brand">
                            <tr>
                                <td>
                                    <table width="100%" style="text-align: center;">
                                        <tr>
                                            <div style="width: 100%;text-align: center;">
                                                <div id="brand-image">
                                                    <img style="margin: 4px 0 0 0;" src="https://scontent.flos5-1.fna.fbcdn.net/v/t1.6435-9/175528633_4399552466740219_4442017189912054025_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeHNJNNz44qk_XqtiHwZjIxidPZCQamBeNR09kJBqYF41BfNLxXzaXutCk9OH2hkldxnBcqlNxhSgT1VkeYdOxum&_nc_ohc=7ykmLezO3aYAX-eHPal&_nc_ht=scontent.flos5-1.fna&oh=d77947d38bf8afcad60816ea682e8d2d&oe=60A275C3" />
                                                </div>
                                            </div>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" class="container header">
                            <tr>
                                <td>
                                    <table width="100%" style="text-align: center;">
                                        <tr>
                                            <td width="100%" id="big-text-3" class="text-dark" style="margin-bottom: 12px;">Transcript Request</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" id="big-text-2" style="padding-top: 24px;" class="text-green">Hi Juliet,</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" id="normal-text" class="text-dark" style="padding-top: 24px;">
                                                <div>
                                                    Just to let you know, we've received your Transcript Request with ID(s) <b>#00000001</b>. We will let you know once we start processing.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" id="normal-text" class="text-dark" style="padding-top: 24px;">
                                                <div>
                                                    Log on to your account to track the progress of your requests. <br><br>Thank You.
                                                </div>
                                                <a href="#" class="btn">Login</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" class="container">
                            <tr>
                                <td>
                                    <table width="100%" style="text-align: center;">
                                        <tr>
                                            <td width="100%" id="normal-text" class="text-red">
                                                <div>
                                                    If you did not make this request, then please ignore this email.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" class="text-dark" style="padding-top: 24px;">
                                                <hr>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="text-align: center;">
                        <img src="../assets/seamfix.png" alt="Banner" style="max-width: 100%;">
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="80%" style="border-spacing: 0; margin: auto;">
                            <tr>
                                <td>
                                    <footer
                                        style="background: #fff;color: #0e237e;">
                                        <div class="container__" style="margin: auto;overflow: hidden;">
                                            <a href="#">
                                                <img src="../assets/facebook.png" />
                                            </a>
                                        </div>
                                    </footer>
                                </td>
                                <td>
                                    <footer
                                        style="background: #fff;color: #0e237e;">
                                        <div class="container__" style="margin: auto;overflow: hidden;">
                                            <a href="#">
                                                <img src="../assets/twitter.png" />
                                            </a>
                                        </div>
                                    </footer>
                                </td>
                                <td>
                                    <footer
                                        style="background: #fff;color: #0e237e;">
                                        <div class="container__" style="margin: auto;overflow: hidden;">
                                            <a href="#">
                                                <img src="../assets/link.png" />
                                            </a>
                                        </div>
                                    </footer>
                                </td>
                                <td>
                                    <footer
                                        style="background: #fff;color: #0e237e;">
                                        <div class="container__" style="margin: auto;overflow: hidden;">
                                            <a href="#">
                                                <img src="../assets/linkedin.png" />
                                            </a>
                                        </div>
                                    </footer>
                                </td>
                                <td>
                                    <footer
                                        style="background: #fff;color: #0e237e;">
                                        <div class="container__" style="margin: auto;overflow: hidden;">
                                            <a href="#">
                                                <img src="../assets/youtube.png" />
                                            </a>
                                        </div>
                                    </footer>
                                </td>
                                <td>
                                    <footer
                                        style="background: #fff;color: #0e237e;">
                                        <div class="container__" style="margin: auto;overflow: hidden;">
                                            <a href="#">
                                                <img src="../assets/instagram.png" />
                                            </a>
                                        </div>
                                    </footer>
                                </td>
                                <td>
                                    <footer
                                        style="background: #fff;color: #0e237e;">
                                        <div class="container__" style="margin: auto;overflow: hidden;">
                                            <a href="#">
                                                <img src="../assets/soundcloud.png" />
                                            </a>
                                        </div>
                                    </footer>
                                </td>
                                <td>
                                    <footer
                                        style="background: #fff;color: #0e237e;">
                                        <div class="container__" style="margin: auto;overflow: hidden;">
                                            <a href="#">
                                                <img src="../assets/mcon.png" />
                                            </a>
                                        </div>
                                    </footer>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>